<resources>
    <attr name="colorBackground" format="color" />
    <attr name="colorOnBackground" format="color" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryVariant" format="color" />
    <attr name="colorOnPrimary" format="color" />
    <attr name="colorSecondary" format="color" />
    <attr name="colorSecondaryVariant" format="color" />
    <attr name="colorOnSecondary" format="color" />
    <attr name="colorSurface" format="color" />
    <attr name="colorOnSurface" format="color" />
</resources>
