<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyApplication4" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <!-- Background color -->
        <item name="colorBackground">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <!-- Surface color -->
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_700</item>
        <!-- Customize your theme here -->
    </style>
</resources>
