<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp"
    android:background="?attr/colorBackground">

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Screen" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        android:textColor="?attr/colorOnBackground"/>

    <EditText
        android:id="@+id/aboutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/about_hint"
        android:inputType="textMultiLine"
        android:textColor="?attr/colorOnBackground"/>

    <EditText
        android:id="@+id/yearOfBirthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/year_of_birth_hint"
        android:inputType="number"
        android:textColor="?attr/colorOnBackground"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="?attr/colorOnPrimary"
        android:background="?attr/colorPrimary"/>

</LinearLayout>
