# jellyfish

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication4/: CardAdapter.kt  CardView.kt  ColorProvider.kt  ColumnView.kt  DashboardScreen.kt  DatabaseInitializer.kt  HomeScreen.kt  MainActivity.kt  MyApp.kt  ProfileActivity.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication4/data/: AppDatabase.kt  Card.kt  CardDao.kt  Profile.kt  ProfileDao.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_card.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
